.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
    margin: 92px auto;
    justify-content: center;
    justify-items: center;
    max-width: 1184px;
    min-height: 671px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        gap: 16px;
        margin: 88px auto;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 288px;
        gap: 12px;
        grid-template-rows: 216px;
        margin: 64px auto;
    }
}